<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>csd namespace | Csd</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,600i%7CSource+Code+Pro:400,400i,600" />
  <link rel="stylesheet" href="m-dark+documentation.compiled.css" />
  <link rel="icon" href="favicon-dark.png" type="image/png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#22272e" />
</head>
<body>
<header><nav id="navigation">
  <div class="m-container">
    <div class="m-row">
      <a href="index.html" id="m-navbar-brand" class="m-col-t-8 m-col-m-none m-left-m">Csd</a>
      <div class="m-col-t-4 m-hide-m m-text-right m-nopadr">
        <a href="#search" class="m-doc-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
          <path id="m-doc-search-icon-path" d="m6 0c-3.31 0-6 2.69-6 6 0 3.31 2.69 6 6 6 1.49 0 2.85-0.541 3.89-1.44-0.0164 0.338 0.147 0.759 0.5 1.15l3.22 3.79c0.552 0.614 1.45 0.665 2 0.115 0.55-0.55 0.499-1.45-0.115-2l-3.79-3.22c-0.392-0.353-0.812-0.515-1.15-0.5 0.895-1.05 1.44-2.41 1.44-3.89 0-3.31-2.69-6-6-6zm0 1.56a4.44 4.44 0 0 1 4.44 4.44 4.44 4.44 0 0 1-4.44 4.44 4.44 4.44 0 0 1-4.44-4.44 4.44 4.44 0 0 1 4.44-4.44z"/>
        </svg></a>
        <a id="m-navbar-show" href="#navigation" title="Show navigation"></a>
        <a id="m-navbar-hide" href="#" title="Hide navigation"></a>
      </div>
      <div id="m-navbar-collapse" class="m-col-t-12 m-show-m m-col-m-none m-right-m">
        <div class="m-row">
          <ol class="m-col-t-6 m-col-m-none">
            <li>
              <a href="pages.html">Pages</a>
              <ol>
                <li><a href="about.html">About</a></li>
              </ol>
            </li>
            <li><a href="namespaces.html">Namespaces</a></li>
          </ol>
          <ol class="m-col-t-6 m-col-m-none" start="3">
            <li><a href="annotated.html">Classes</a></li>
            <li><a href="files.html">Files</a></li>
            <li class="m-show-m"><a href="#search" class="m-doc-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
              <use href="#m-doc-search-icon-path" />
            </svg></a></li>
          </ol>
        </div>
      </div>
    </div>
  </div>
</nav></header>
<main><article>
  <div class="m-container m-container-inflatable">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <h1>
          csd <span class="m-thin">namespace</span>
        </h1>
        <p><span></span></p>
        <nav class="m-block m-default">
          <h3>Contents</h3>
          <ul>
            <li>
              Reference
              <ul>
                <li><a href="#nested-classes">Classes</a></li>
                <li><a href="#enum-members">Enums</a></li>
                <li><a href="#func-members">Functions</a></li>
              </ul>
            </li>
          </ul>
        </nav>
        <section id="nested-classes">
          <h2><a href="#nested-classes">Classes</a></h2>
          <dl class="m-doc">
            <dt>
              class <a href="classcsd_1_1_csd.html" class="m-doc">Csd</a>
            </dt>
            <dd>A class for saying hello in multiple languages.</dd>
          </dl>
        </section>
        <section id="enum-members">
          <h2><a href="#enum-members">Enums</a></h2>
          <dl class="m-doc">
            <dt>
              <span class="m-doc-wrap-bumper">enum class <a href="#af2b39f30aba7cf4a5d0c64e49bd72616" class="m-doc">LanguageCode</a> { </span><span class="m-doc-wrap"><a href="#af2b39f30aba7cf4a5d0c64e49bd72616aaa85f1840e282d8a8304dbc2c0d7c9b2" class="m-doc">EN</a>,
              <a href="#af2b39f30aba7cf4a5d0c64e49bd72616a3a52f3c22ed6fcde5bf696a6c02c9e73" class="m-doc">DE</a>,
              <a href="#af2b39f30aba7cf4a5d0c64e49bd72616a04c19fa1e772ab66f0aad2efe61f25cd" class="m-doc">ES</a>,
              <a href="#af2b39f30aba7cf4a5d0c64e49bd72616a11aedd0e432747c2bcd97b82808d24a0" class="m-doc">FR</a> }</span>
            </dt>
            <dd></dd>
          </dl>
        </section>
        <section id="func-members">
          <h2><a href="#func-members">Functions</a></h2>
          <dl class="m-doc">
            <dt>
              <span class="m-doc-wrap-bumper">auto <a href="#ab43324d127b11048f1267e9a6ba71e3c" class="m-doc">to_csd</a>(</span><span class="m-doc-wrap">double num,
              int places) -&gt; std::string -&gt; auto</span>
            </dt>
            <dd>Convert to CSD (Canonical Signed Digit) string representation.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">auto <a href="#ab33a725e97c0029f51b6eaa05a713476" class="m-doc">to_csd_i</a>(</span><span class="m-doc-wrap">int num) -&gt; std::string -&gt; auto</span>
            </dt>
            <dd>Convert to CSD (Canonical Signed Digit) string representation.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">auto <a href="#a8388f136d90dfc9112d494cbbc0501a6" class="m-doc">to_csdfixed</a>(</span><span class="m-doc-wrap">double num,
              unsigned int nnz) -&gt; std::string -&gt; auto</span>
            </dt>
            <dd>Convert to CSD (Canonical Signed Digit) string representation.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">auto <a href="#a40ee1446e4a25bc4dc32099f8112dbd3" class="m-doc">to_decimal_using_switch</a>(</span><span class="m-doc-wrap">const char* csd) -&gt; double -&gt; <a href="csd_8hpp.html#a46d983a6cf6b8e418426de1b7e33dc46" class="m-doc">CONSTEXPR14</a> auto</span>
            </dt>
            <dd>Convert the CSD string to a decimal.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">auto <a href="#a7c7f78d90b854721226d9648b25af3a4" class="m-doc">to_decimal</a>(</span><span class="m-doc-wrap">const char* csd) -&gt; double -&gt; <a href="csd_8hpp.html#a46d983a6cf6b8e418426de1b7e33dc46" class="m-doc">CONSTEXPR14</a> auto</span>
            </dt>
            <dd>Convert the CSD string to a decimal.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">auto <a href="#a074473a5966090abd466c580417770f0" class="m-doc">to_decimal_i</a>(</span><span class="m-doc-wrap">const char* csd) -&gt; int -&gt; <a href="csd_8hpp.html#a46d983a6cf6b8e418426de1b7e33dc46" class="m-doc">CONSTEXPR14</a> auto</span>
            </dt>
            <dd>Convert the CSD string to a decimal.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">auto <a href="#a6f770f30fd6b0132d1892e7a9d30b411" class="m-doc">longest_repeated_substring</a>(</span><span class="m-doc-wrap">const char* sv,
              size_t n) -&gt; std::string -&gt; auto</span>
            </dt>
            <dd>Longest repeated non-overlapping substring.</dd>
          </dl>
        </section>
        <section>
          <h2>Enum documentation</h2>
          <section class="m-doc-details" id="af2b39f30aba7cf4a5d0c64e49bd72616"><div>
            <h3>
              enum class csd::<wbr /><a href="#af2b39f30aba7cf4a5d0c64e49bd72616" class="m-doc-self">LanguageCode</a>
              <div class="m-doc-include m-code m-inverted m-text-right"><span class="cp">#include</span> <a class="cpf" href="greeter_8h.html">&lt;csd/greeter.h&gt;</a></div>
            </h3>
<p>Language codes to be used with the <a href="classcsd_1_1_csd.html" class="m-doc">Csd</a> class</p>
          </div></section>
        </section>
        <section>
          <h2>Function documentation</h2>
          <section class="m-doc-details" id="ab43324d127b11048f1267e9a6ba71e3c"><div>
            <h3>
              <span class="m-doc-wrap-bumper">auto csd::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#ab43324d127b11048f1267e9a6ba71e3c" class="m-doc-self">to_csd</a>(</span><span class="m-doc-wrap">double num,
              int places) -&gt; std::string</span></span>
              <div class="m-doc-include m-code m-inverted m-text-right"><span class="cp">#include</span> <a class="cpf" href="csd_8hpp.html">&lt;csd/csd.hpp&gt;</a></div>
            </h3>
            <p>Convert to CSD (Canonical Signed Digit) string representation.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">num&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>The <code>num</code> parameter is a double precision floating-point number that represents the value to be converted to CSD (Canonic Signed Digit) representation.</td>
                </tr>
                <tr>
                  <td>places&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>The <code>places</code> parameter in the <code>to_csd</code> function represents the number of decimal places to include in the CSD (Canonical Signed Digit) representation of the given <code>num</code>.</td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <th>Returns</th>
                  <td>The function <code>to_csd</code> returns a string representation of the given <code>num</code> in Canonical Signed Digit (CSD) format.</td>
                </tr>
              </tfoot>
            </table>
<p>Original author: Harnesser <a href="https://sourceforge.net/projects/pycsd/">https:/<wbr />/<wbr />sourceforge.net/<wbr />projects/<wbr />pycsd/<wbr /></a> License: GPL2</p><p>The function <code>to_csd</code> converts a given number to its Canonical Signed Digit (CSD) representation with a specified number of decimal places.</p>
          </div></section>
          <section class="m-doc-details" id="ab33a725e97c0029f51b6eaa05a713476"><div>
            <h3>
              <span class="m-doc-wrap-bumper">auto csd::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#ab33a725e97c0029f51b6eaa05a713476" class="m-doc-self">to_csd_i</a>(</span><span class="m-doc-wrap">int num) -&gt; std::string</span></span>
              <div class="m-doc-include m-code m-inverted m-text-right"><span class="cp">#include</span> <a class="cpf" href="csd_8hpp.html">&lt;csd/csd.hpp&gt;</a></div>
            </h3>
            <p>Convert to CSD (Canonical Signed Digit) string representation.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">num&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>The parameter <code>num</code> is an integer that represents the number for which we want to generate the CSD (Canonical Signed Digit) representation.</td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <th>Returns</th>
                  <td>The function <code>to_csd_i</code> returns a string representation of the given <code>num</code> in Canonical Signed Digit (CSD) format.</td>
                </tr>
              </tfoot>
            </table>
<p>Original author: Harnesser <a href="https://sourceforge.net/projects/pycsd/">https:/<wbr />/<wbr />sourceforge.net/<wbr />projects/<wbr />pycsd/<wbr /></a> License: GPL2</p><p>The function converts a given integer into a Canonical Signed Digit (CSD) representation.</p>
          </div></section>
          <section class="m-doc-details" id="a8388f136d90dfc9112d494cbbc0501a6"><div>
            <h3>
              <span class="m-doc-wrap-bumper">auto csd::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a8388f136d90dfc9112d494cbbc0501a6" class="m-doc-self">to_csdfixed</a>(</span><span class="m-doc-wrap">double num,
              unsigned int nnz) -&gt; std::string</span></span>
              <div class="m-doc-include m-code m-inverted m-text-right"><span class="cp">#include</span> <a class="cpf" href="csd_8hpp.html">&lt;csd/csd.hpp&gt;</a></div>
            </h3>
            <p>Convert to CSD (Canonical Signed Digit) string representation.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">num&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>The parameter <code>num</code> is a double precision floating-point number that represents the input value for conversion to CSD (Canonic Signed Digit) fixed-point representation.</td>
                </tr>
                <tr>
                  <td>nnz&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>The parameter <code>nnz</code> stands for &quot;number of non-zero bits&quot;. It represents the maximum number of non-zero bits allowed in the output CSD (Canonical Signed Digit) representation of the given <code>num</code>.</td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <th>Returns</th>
                  <td>The function <code>to_csdfixed</code> returns a string representation of the given <code>num</code> in Canonical Signed Digit (CSD) format.</td>
                </tr>
              </tfoot>
            </table>
<p>The function <code>to_csdfixed</code> converts a given number into a CSD (Canonic Signed Digit) representation with a specified number of non-zero digits.</p>
          </div></section>
          <section class="m-doc-details" id="a40ee1446e4a25bc4dc32099f8112dbd3"><div>
            <h3>
              <span class="m-doc-wrap-bumper"><a href="csd_8hpp.html#a46d983a6cf6b8e418426de1b7e33dc46" class="m-doc">CONSTEXPR14</a> auto csd::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a40ee1446e4a25bc4dc32099f8112dbd3" class="m-doc-self">to_decimal_using_switch</a>(</span><span class="m-doc-wrap">const char* csd) -&gt; double</span></span>
              <div class="m-doc-include m-code m-inverted m-text-right"><span class="cp">#include</span> <a class="cpf" href="csd_8hpp.html">&lt;csd/csd.hpp&gt;</a></div>
            </h3>
            <p>Convert the CSD string to a decimal.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">csd&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>The parameter <code>csd</code> is a pointer to a character array, which represents the input string. It is assumed that the string is null-terminated.</td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <th>Returns</th>
                  <td>double decimal value of the CSD format</td>
                </tr>
              </tfoot>
            </table>
<p>The function <code>to_decimal_using_switch</code> takes a CSD (Canonical Signed Digit) string as input and converts it to a decimal number using a switch statement.</p>
          </div></section>
          <section class="m-doc-details" id="a7c7f78d90b854721226d9648b25af3a4"><div>
            <h3>
              <span class="m-doc-wrap-bumper"><a href="csd_8hpp.html#a46d983a6cf6b8e418426de1b7e33dc46" class="m-doc">CONSTEXPR14</a> auto csd::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a7c7f78d90b854721226d9648b25af3a4" class="m-doc-self">to_decimal</a>(</span><span class="m-doc-wrap">const char* csd) -&gt; double</span></span>
              <div class="m-doc-include m-code m-inverted m-text-right"><span class="cp">#include</span> <a class="cpf" href="csd_8hpp.html">&lt;csd/csd.hpp&gt;</a></div>
            </h3>
            <p>Convert the CSD string to a decimal.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">csd&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>The parameter <code>csd</code> is a pointer to a character array, which represents the input string. It is assumed that the string is null-terminated.</td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <th>Returns</th>
                  <td>double decimal value of the CSD format</td>
                </tr>
              </tfoot>
            </table>
<p>The function <code>to_decimal</code> takes a CSD (Canonical Signed Digit) string as input and converts it to a decimal number. It iterates through the characters of the string and performs the corresponding operations based on the character.</p>
          </div></section>
          <section class="m-doc-details" id="a074473a5966090abd466c580417770f0"><div>
            <h3>
              <span class="m-doc-wrap-bumper"><a href="csd_8hpp.html#a46d983a6cf6b8e418426de1b7e33dc46" class="m-doc">CONSTEXPR14</a> auto csd::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a074473a5966090abd466c580417770f0" class="m-doc-self">to_decimal_i</a>(</span><span class="m-doc-wrap">const char* csd) -&gt; int</span></span>
              <div class="m-doc-include m-code m-inverted m-text-right"><span class="cp">#include</span> <a class="cpf" href="csd_8hpp.html">&lt;csd/csd.hpp&gt;</a></div>
            </h3>
            <p>Convert the CSD string to a decimal.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">csd&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>The parameter <code>csd</code> is a pointer to a character array, which represents the input string. It is assumed that the string is null-terminated.</td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <th>Returns</th>
                  <td>int decimal value of the CSD format</td>
                </tr>
              </tfoot>
            </table>
<p>The function <code>to_decimal_i</code> takes a CSD (Canonical Signed Digit) string as input and converts it to an integer. It iterates through the characters of the string and performs the corresponding operations based on the character.</p>
          </div></section>
          <section class="m-doc-details" id="a6f770f30fd6b0132d1892e7a9d30b411"><div>
            <h3>
              <span class="m-doc-wrap-bumper">auto csd::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a6f770f30fd6b0132d1892e7a9d30b411" class="m-doc-self">longest_repeated_substring</a>(</span><span class="m-doc-wrap">const char* sv,
              size_t n) -&gt; std::string</span></span>
              <div class="m-doc-include m-code m-inverted m-text-right"><span class="cp">#include</span> <a class="cpf" href="lcsre_8hpp.html">&lt;csd/lcsre.hpp&gt;</a></div>
            </h3>
            <p>Longest repeated non-overlapping substring.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">sv&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>The parameter <code>sv</code> is a pointer to a character array, which represents the input string. It is assumed that the string is null-terminated.</td>
                </tr>
                <tr>
                  <td>n&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>The parameter <code>n</code> represents the length of the input string <code>sv</code>.</td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <th>Returns</th>
                  <td>The function <code>longest_repeated_substring</code> returns a string, which is the longest repeated substring in the given input string <code>sv</code>.</td>
                </tr>
              </tfoot>
            </table>
<p>The function <code>longest_repeated_substring</code> takes a string and its length as input and returns the longest repeated substring in the string.</p>
          </div></section>
        </section>
      </div>
    </div>
  </div>
</article></main>
<div class="m-doc-search" id="search">
  <a href="#!" onclick="return hideSearch()"></a>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-m-8 m-push-m-2">
        <div class="m-doc-search-header m-text m-small">
          <div><span class="m-label m-default">Tab</span> / <span class="m-label m-default">T</span> to search, <span class="m-label m-default">Esc</span> to close</div>
          <div id="search-symbolcount">&hellip;</div>
        </div>
        <div class="m-doc-search-content">
          <form>
            <input type="search" name="q" id="search-input" placeholder="Loading &hellip;" disabled="disabled" autofocus="autofocus" autocomplete="off" spellcheck="false" />
          </form>
          <noscript class="m-text m-danger m-text-center">Unlike everything else in the docs, the search functionality <em>requires</em> JavaScript.</noscript>
          <div id="search-help" class="m-text m-dim m-text-center">
            <p class="m-noindent">Search for symbols, directories, files, pages or
            modules. You can omit any prefix from the symbol or file path; adding a
            <code>:</code> or <code>/</code> suffix lists all members of given symbol or
            directory.</p>
            <p class="m-noindent">Use <span class="m-label m-dim">&darr;</span>
            / <span class="m-label m-dim">&uarr;</span> to navigate through the list,
            <span class="m-label m-dim">Enter</span> to go.
            <span class="m-label m-dim">Tab</span> autocompletes common prefix, you can
            copy a link to the result using <span class="m-label m-dim">⌘</span>
            <span class="m-label m-dim">L</span> while <span class="m-label m-dim">⌘</span>
            <span class="m-label m-dim">M</span> produces a Markdown link.</p>
          </div>
          <div id="search-notfound" class="m-text m-warning m-text-center">Sorry, nothing was found.</div>
          <ul id="search-results"></ul>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="search-v2.js"></script>
<script src="searchdata-v2.js" async="async"></script>
<footer><nav>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <p>Csd. Created with <a href="https://doxygen.org/">Doxygen</a> 1.9.8 and <a href="https://mcss.mosra.cz/">m.css</a>.</p>
      </div>
    </div>
  </div>
</nav></footer>
</body>
</html>
